{
  "name": "cleaner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@tauri-apps/api": "^2.0.2",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-sql": "~2",
    "svelte-routing": "^2.13.0"
  },
  "devDependencies": {
    "@iconify/svelte": "^4.0.2",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tauri-apps/cli": "^2.0.2",
    "@tsconfig/svelte": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "autoprefixer": "^10.4.20",
    "date-fns": "^4.1.0",
    "eslint": "^9.12.0",
    "eslint-plugin-oxlint": "^0.11.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-svelte": "^2.46.0",
    "globals": "^15.11.0",
    "oxlint": "^0.11.0",
    "postcss": "^8.4.47",
    "sass": "1.80.3",
    "svelte": "^5.1.13",
    "svelte-eslint-parser": "^0.43.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}